<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content 
must come *after* these tags -->
    <title>Новые вопросы</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" type="text/javascript"></script>
    <link rel="import" href="question.html">
	<link rel="import" href="forms/ask.html">
	<link rel="import" href="forms/login.html">
	<link rel="import" href="forms/register.html">
    <style type="text/css">
	.bordered {
	    border: 2px solid black;
	}
	.form {
	    width: 700px;
	    height: 300px;
	    margin: 30px;
	}

	.avatar {
	    width: 20%;
	    display: inline-block;
	    height: 200px;
	    margin: 20px 10px 0 20px;
	    background-image: url(images/empty.png);
	}

	.question_form {
	    display:inline-block;
	    height: 200px;
	    width: 70%;
	}

	.question {
	    height: 40px;
	}
	.rating {
		font-size: 20pt;
		text-align: center;
		margin:10px 20px; 
		height: 40px; 
		width: 20%; 
		float: left;
		display: inline-block;
	}
	.answers_count {
		font-size: 15pt;
		margin: 10px 0; 
		height: 40px;  
		width: 20%;
		float: left; 
		display: inline-block;
	}
	.tags {
	    font-size: 15pt;
	    margin: 10px; 
   	    height: 40px;  
	    width: 47%; 
	    float: right; 
	    display: inline-block;
	}
	TD {
		padding: 5px;
	}
    </style>
  </head>

  <body style="padding-top: 50px;">

	
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" 
data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
		<img style="margin-top: -15px;" src="/images/logo.png">
	  </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
	  <form class="navbar-form navbar-left" role="search">
	    <div class="form-group">
		<input type="text" style="width: 300px;" class="form-control" placeholder="Найти">
	    </div>
	    <button type="submit" class="btn btn-default">Submit</button>	    
		<a href="#ask" role="button" class="btn btn-success" style="margin-left: 3px;" data-toggle="modal" data-target="#modal-ask">Ask</a>
	  </form>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#login" role="button" class="btn" data-toggle="modal" data-target="#modal-login">Log in</a></li>
            <li><a href="#register" role="button" class="btn" data-toggle="modal" data-target="#modal-register">Register</a></li>
          </ul>
        </div>
      </div>
    </nav>

  <div class="container">
      <div>
        <h1>New Questions<a href="top" style="margin-left: 15px; font-size:14pt;">Top Questions</a></h1>
      </div>

    <div class="row">
        <div class="col-sm-8 blog-main">
		{% include "question.html" %}
	    <nav>
   	        <ul class="pager">
			    <li><a href="#">Previous</a></li>
			    <li><a href="#">Next</a></li>
			</ul>
	    </nav>
	</div>
	<div class="col-sm-3 col-sm-offset-1 blog-sidebar">
	    <div class="sidebar-module sidebar-module-inset">
			<h3>Popular Tags:</h3>
			<div style="min-height: 200px; border: 4px solid black;"></div>
	    </div>
	    <div class="sidebar-module">
			<h3>Best Users:</h3>
			<div style="min-height: 300px; border: 4px solid black;"></div>
	    </div>
	</div>
    </div>
    </div>
	
    <div class="modal" id="modal-login">
		{% include "forms/login.html" %}
    </div>

    <div class="modal" id="modal-register">
		{% include "forms/register.html" %}
    </div>

    <div class="modal" id="modal-ask">
		{% include "forms/ask.html" %}
	</div>

  </body>

</html>
