<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content 
must come *after* these tags -->
    <title>Шаблон списка вопросов</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" type="text/javascript"></script>
    <link rel="import" href="questions/question_pattern.html">
    <style type="text/css">
	.bordered {
	    border: 2px solid black;
	}
	.form {
	    width: 100%;
	    height: 300px;
	    margin: 30px;
	}

	.avatar {
	    width: 20%;
	    display: inline-block;
	    height: 200px;
	    margin: 20px 10px 0 20px;
	    background-image: url(/images/empty.png);
	}

	.question_form {
	    display:inline-block;
	    height: 200px;
	    width: 70%;
	}

	.question {
	    height: 40px;
	}
	.rating {
		font-size: 20pt;
		text-align: center;
		margin:10px 20px; 
		height: 40px; 
		width: 20%; 
		float: left;
		display: inline-block;
	}
	.answers_count {
		font-size: 15pt;
		margin: 10px 0; 
		height: 40px;  
		width: 20%;
		float: left; 
		display: inline-block;
	}
	.tags {
	    font-size: 15pt;
	    margin: 10px; 
   	    height: 40px;  
	    width: 50%; 
	    float: right; 
	    display: inline-block;
	}
	TD {
		padding: 5px;
	}
    </style>
</head>

<body>
	{% include "questions/question_pattern.html" %}
	{% include "questions/question_pattern.html" %}
	{% include "questions/question_pattern.html" %}
	{% include "questions/question_pattern.html" %}
	{% include "questions/question_pattern.html" %}
</body>
</html>
